body
    overflow: hidden
    position: fixed
    touch-action: none
    user-select: none
    -webkit-overflow-scrolling: touch
    -webkit-backface-visibility: hidden
    background: transparent !important

#__next
    overflow: hidden
